# applets

./: Dockerfile  pom.xml  start.sh
applets-dao/: pom.xml
applets-dao/src/main/java/com/acg/dao/user/: UserDao.java
applets-dao/src/main/resources/mapper/: userMapper.xml
applets-entity/: pom.xml
applets-entity/src/main/java/com/acg/entity/user/: MyUser.java
applets-service/: pom.xml
applets-service/src/main/java/com/acg/service/user/: UserService.java  UserServiceImpl.java
applets-swagger/: pom.xml
applets-swagger/src/main/java/com/acg/swagger/config/: SwaggerConfig.java
applets-web/: pom.xml
applets-web/src/main/java/com/acg/auth/: MySecurityConfig.java  UserDetailService.java
applets-web/src/main/java/com/acg/auth/config/: MyInterceptor.java  MySecurityConfig.java  WebMvcConfig.java
applets-web/src/main/java/com/acg/web/: WebApplication.java
applets-web/src/main/java/com/acg/web/controller/: HomeController.java
applets-web/src/main/resources/: application.yaml  application.yml
dao/: pom.xml
dao/src/test/java/com/acg/dao/: DaoApplicationTests.java
entity/: pom.xml
entity/src/main/java/com/acg/entity/user/: User.java
entity/src/test/java/com/acg/entity/: EntityApplicationTests.java
service/: pom.xml
service/src/test/java/com/acg/service/: ServiceApplicationTests.java
web/: pom.xml
web/src/main/java/com/acg/web/: WebApplication.java
web/src/main/java/com/acg/web/controller/: HomeController.java
web/src/main/resources/: application.yaml
web/src/test/java/com/acg/web/: WebApplicationTests.java
